<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Weather Data</title>

    <script type="text/javascript" src="js/three_v68.js?v=0.68"></script>
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="js/baseApp.js"></script>

    <!-- ---------------- Custom Shader Code ------------------------ -->
    <script id="vertexShader" type="x-shader/x-vertex">
        void main()
        {
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>

    <script id="fragmentShader" type="x-shader/x-vertex">
        uniform float intensity;
        uniform vec3 glowColor;
        void main()
        {
            //vec4 colour = vec4(glowColor, 1.0);
            //gl_FragColor = colour * intensity;
            gl_FragColor = vec4(glowColor, intensity);
        }
    </script>

    <script type="text/javascript" src="js/climate.js"></script>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link href="css/climateStyles.css?v=0.1" rel="stylesheet" type="text/css">
</head>
<body id="weatherViz">
<div class="header">
    Weather Visualistion
</div>
<div class="pure-g">
    <div class="pure-u-1-3 weather centred">

    </div>
    <div class="pure-u-1-3 weather centred">
        <p class="dataInput">Enter the Year of Your Birth</p>
        <input id="dob" type="number" min="1914" max="2014" value="1970"/>
        <p class="dataInput">Enter the Code from the Prediction Machine</p>
        <input class="dataInput" id="timeStamp" type="text" value="1410429600" required="true">
        <input class="dataInput" type="button" id="getData" value="Get Data">
        <p class="errorMsg" id="msgOutput"></p>
    </div>
    <div class="pure-u-1-3 weather centred">

    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1-12">

    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output" class="pure-u-5-6">

    </div>
    <div class="pure-u-1-12">

    </div>
</div>
<div class="footer">
    <p class="centred">Explanatory text</p>
</div>
</body>
</html>