<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Weather Visualisation</title>

    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="js/streamData.js"></script>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link href="css/climateStyles.css?v=0.1" rel="stylesheet" type="text/css">
</head>
<body id="weatherViz">
<div class="header">
    Weather Visualistion
</div>
<div class="pure-g">
    <div class="pure-u-1-3 weather centred">
        <img id="temperaturePastImage" src="images/mild_sketch.jpg">
    </div>
    <div class="pure-u-1-3 weather centred">
        <img id="temperaturePresentImage" src="images/mild_sketch.jpg">
    </div>
    <div class="pure-u-1-3 weather centred">
        <img id="temperatureFutureImage" src="images/mild_sketch.jpg">
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1-3 weatherInfo centred">
        <span class="fullWidth">Past</span>
        <p>Temp : <span id="temperaturePast"></span></p>
        <p>Precipitation : <span id="precipitationPast"></span></p>
    </div>
    <div class="pure-u-1-3 weatherInfo centred">
        <span class="fullWidth">Present</span>
        <p>Temp : <span id="temperaturePresent"></span></p>
        <p>Precipitation : <span id="precipitationPresent"></span></p>
    </div>
    <div class="pure-u-1-3 weatherInfo centred">
        <span class="fullWidth">Future</span>
        <p>Temp : <span id="temperatureFuture"></span></p>
        <p>Precipitation : <span>Not known</span></p>
    </div>
</div>
</body>
</html>