/* Styles for climate change visualisations */
/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}
canvas {
    border-radius: 15px;
}
#WebGL-output {
    /* set margin to 0 and overflow to hidden, to go fullscreen */
    margin: 0;
    overflow: hidden;
    border-radius: 15px;
    /*border: solid 1px black;*/
}
.centred {
    text-align: center;
}
.fullWidth {
    width: 100%;
}
.userInput {
    position: absolute;
    width: 20%;
    top: 10%;
    left: 2%;
}

.weather img {
    height: 80%;
    width: 70%;
}

#weatherViz {
    background-color: #f4eede;
}
.weatherInfo {
    font-size: 1.5em;
}
.header {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 2em;
    text-align: center;
}
.footer {
    width: 90%;
    height: 20px;
}
.dataInput {
    margin: 10px 20%;
}
.errorMsg {
    text-align: center;
    color: #ff2823;
    height: 1em;
}
#dob,
#timeStamp {
    text-align: right;
    font-size: 1em;
}
